<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Class 4</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
   <link rel="stylesheet" href="css/styles.css" />

</head>


<body>

  <h1>Proportion of Population with Bachelor's Degree or Higher, 2010-2014</h1>
  <p> Hover over each borough to see the proportion of the population that holds a Bachelor's Degree or higher</p>
  <div id="map" class="map"></div>
  <div id="infoWindow"></div>

<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
  <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  <script src="js/script.js"></script>
  <p> Source: U.S. Census Bureau, 2010-2014 American Community Survey 5-Year Estimates</p> 
  
</body>
</html>